{"version": 2, "width": 104, "height": 14, "timestamp": 1736618710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032614, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.765617, "o", "b"]
[2.081315, "o", "r"]
[2.183197, "o", "a"]
[2.568198, "o", "i"]
[2.948833, "o", "n"]
[4.336582, "o", "-"]
[5.192333, "o", "p"]
[5.648706, "o", "r"]
[5.858828, "o", "i"]
[6.19634, "o", "m"]
[6.411096, "o", "e"]
[6.884332, "o", "\r\n\u001b[?2004l\r"]
[6.899014, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.989121, "o", "M"]
[8.267426, "o", "a"]
[8.641222, "o", "r"]
[8.940922, "o", "i"]
[9.249096, "o", "n"]
[9.428301, "o", "a"]
[10.0197, "o", "\r\nHello, Marina!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQustion: 310\r\nYour answer: "]
[14.883179, "o", "n"]
[15.356204, "o", "o"]
[15.843464, "o", "\r\n"]
[15.843608, "o", "Correct!\r\nQustion: 392\r\nYour answer: "]
[19.94459, "o", "n"]
[20.117216, "o", "o"]
[20.58342, "o", "\r\nCorrect!\r\nQustion: 249\r\nYour answer: "]
[24.9072, "o", "n"]
[25.095161, "o", "o"]
[25.49521, "o", "\r\nCorrect!\r\nCongratulations, Marina!\r\n"]
[25.496357, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.478247, "o", "brain-prime"]
[27.515665, "o", "\r\n\u001b[?2004l\r"]
[27.532941, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.040403, "o", "M"]
[29.300523, "o", "a"]
[29.722699, "o", "r"]
[29.976575, "o", "i"]
[30.253168, "o", "n"]
[30.432992, "o", "a"]
[30.807475, "o", "\r\n"]
[30.807815, "o", "Hello, Marina!"]
[30.80798, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQustion: 495\r\nYour answer: "]
[37.008045, "o", "n"]
[37.212648, "o", "o"]
[37.659041, "o", "\r\nCorrect!\r\nQustion: 328\r\nYour answer: "]
[45.844354, "o", "n"]
[46.184434, "o", "o"]
[46.619257, "o", "\r\n"]
[46.6195, "o", "Correct!\r\nQustion: 83\r\nYour answer: "]
[51.124385, "o", "y"]
[51.35651, "o", "e"]
[51.641138, "o", "s"]
[51.980765, "o", "\r\n"]
[51.981101, "o", "Correct!"]
[51.981685, "o", "\r\nCongratulations, Marina!\r\n"]
[51.984415, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.062719, "o", "brain-prime"]
[53.628858, "o", "\r\n\u001b[?2004l\r"]
[53.644113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.061377, "o", "M"]
[55.308228, "o", "a"]
[55.676682, "o", "r"]
[55.893627, "o", "i"]
[56.336456, "o", "n"]
[56.440445, "o", "a"]
[56.791553, "o", "\r\nHello, Marina!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQustion: 207\r\nYour answer: "]
[60.540395, "o", "y"]
[61.057466, "o", "e"]
[61.344679, "o", "s"]
[61.532594, "o", "\r\n"]
[61.533332, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".                   \r\n Let's try again, Marina!\r\n"]
[61.53624, "o", "\u001b[?2004h"]
[61.536669, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.976706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
