{"version": 2, "width": 104, "height": 14, "timestamp": 1736618271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027946, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.178519, "o", "b"]
[1.567858, "o", "r"]
[1.773626, "o", "a"]
[2.048797, "o", "i"]
[2.402514, "o", "n"]
[3.346152, "o", "-"]
[3.853453, "o", "c"]
[4.014503, "o", "a"]
[4.351725, "o", "l"]
[4.614068, "o", "c"]
[4.957749, "o", "\r\n\u001b[?2004l\r"]
[4.974871, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.170349, "o", "M"]
[6.449293, "o", "a"]
[6.861634, "o", "r"]
[7.118392, "o", "i"]
[7.422721, "o", "n"]
[7.634394, "o", "a"]
[7.925976, "o", "\r\n"]
[7.926155, "o", "Hello, Marina!\r\nWhat is the result of the expression?\r\nQustion: 35+44\r\nYour answer: "]
[11.118948, "o", "7"]
[11.479028, "o", "9"]
[12.101078, "o", "\r\n"]
[12.101143, "o", "Correct!\r\nQustion: 25*43\r\nYour answer: "]
[17.402938, "o", "1"]
[17.778105, "o", "0"]
[18.570065, "o", "7"]
[19.012592, "o", "5"]
[19.861168, "o", "\r\n"]
[19.861398, "o", "Correct!\r\nQustion: 17*25\r\nYour answer: "]
[25.857816, "o", "4"]
[26.262201, "o", "2"]
[26.466237, "o", "5"]
[27.021155, "o", "\r\n"]
[27.02154, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[27.02483, "o", "\u001b[?2004h"]
[27.025005, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.283928, "o", "brain-calc"]
[28.826009, "o", "\r\n"]
[28.826228, "o", "\u001b[?2004l\r"]
[28.8447, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.019158, "o", "M"]
[30.291075, "o", "a"]
[30.666277, "o", "r"]
[31.026116, "o", "i"]
[31.286611, "o", "n"]
[31.499293, "o", "a"]
[31.858544, "o", "\r\n"]
[31.858981, "o", "Hello, Marina!\r\nWhat is the result of the expression?\r\nQustion: 18-14\r\nYour answer: "]
[34.510685, "o", "4"]
[34.846143, "o", "\r\n"]
[34.846346, "o", "Correct!\r\nQustion: 22*36\r\nYour answer: "]
[36.4511, "o", "6"]
[36.66227, "o", "7"]
[36.870066, "o", "4"]
[37.209918, "o", "\r\n"]
[37.209998, "o", "\"674\" is wrong answer ;(. Correct answer was \"792\".                   "]
[37.210251, "o", "\r\n Let's try again, Marina!\r\n"]
[37.213798, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.235494, "o", "\u001b[?2004l\r\r\nexit"]
[39.2356, "o", "\r\n"]
