{"version": 2, "width": 104, "height": 14, "timestamp": 1736618424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059688, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.063363, "o", "b"]
[1.413564, "o", "r"]
[1.606418, "o", "a"]
[1.900244, "o", "i"]
[2.578962, "o", "n"]
[4.086793, "o", "-"]
[4.627081, "o", "g"]
[4.893927, "o", "c"]
[5.246759, "o", "d"]
[5.885924, "o", "\r\n\u001b[?2004l\r"]
[5.899787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.098973, "o", "M"]
[7.430185, "o", "a"]
[7.793864, "o", "r"]
[8.162161, "o", "i"]
[8.506353, "o", "n"]
[8.727171, "o", "a"]
[9.068818, "o", "\r\n"]
[9.0691, "o", "Hello, Marina!\r\nFind the greatest common divisor of given numbers.\r\nQustion: 61 10\r\nYour answer: "]
[15.526691, "o", "1"]
[16.025895, "o", "\r\n"]
[16.026729, "o", "Correct!\r\nQustion: 99 14\r\nYour answer: "]
[22.309762, "o", "1"]
[22.6932, "o", "\r\n"]
[22.693702, "o", "Correct!\r\nQustion: 65 71\r\nYour answer: "]
[30.082823, "o", "1"]
[30.449656, "o", "\r\n"]
[30.450534, "o", "Correct!"]
[30.450842, "o", "\r\nCongratulations, Marina!\r\n"]
[30.453619, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.576852, "o", "brain-gcd"]
[33.046095, "o", "\r\n\u001b[?2004l\r"]
[33.062844, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.137975, "o", "M"]
[34.427997, "o", "a"]
[34.850129, "o", "r"]
[35.089788, "o", "i"]
[35.353542, "o", "n"]
[35.558986, "o", "a"]
[35.826921, "o", "\r\nHello, Marina!\r\nFind the greatest common divisor of given numbers.\r\nQustion: 86 5\r\nYour answer: "]
[42.337032, "o", "1"]
[42.610321, "o", "\r\n"]
[42.610716, "o", "Correct!\r\nQustion: 51 22\r\nYour answer: "]
[45.0463, "o", "7"]
[45.337463, "o", "\r\n\"7\" is wrong answer ;(. Correct answer was \"1\".                   \r\n Let's try again, Marina!\r\n"]
[45.340631, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.199919, "o", "\u001b[?2004l\r\r\nexit\r\n"]
