{"version": 2, "width": 104, "height": 14, "timestamp": 1736618546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038262, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.244178, "o", "b"]
[1.529948, "o", "r"]
[1.694221, "o", "a"]
[2.030061, "o", "i"]
[2.369674, "o", "n"]
[2.797877, "o", "-"]
[3.17844, "o", "p"]
[3.598375, "o", "r"]
[3.718335, "o", "r"]
[4.189137, "o", "\b\u001b[K"]
[4.962326, "o", "o"]
[5.365057, "o", "g"]
[5.646463, "o", "r"]
[5.751013, "o", "e"]
[6.025821, "o", "s"]
[7.018469, "o", "s"]
[7.174995, "o", "i"]
[7.398396, "o", "o"]
[8.050759, "o", "n"]
[8.590176, "o", "\r\n\u001b[?2004l\r"]
[8.604651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.79914, "o", "M"]
[10.053992, "o", "a"]
[10.534022, "o", "r"]
[10.794191, "o", "i"]
[11.049511, "o", "n"]
[11.249473, "o", "a"]
[11.565697, "o", "\r\n"]
[11.565988, "o", "Hello, Marina!\r\nWhat number is missing in the progression?\r\nQustion: 14 17 20 23 26 29 .. 35 38 41\r\nYour answer: "]
[14.694981, "o", "3"]
[14.865794, "o", "2"]
[15.533412, "o", "\r\n"]
[15.533923, "o", "Correct!\r\nQustion: 20 23 26 29 32 35 .. 41 44\r\nYour answer: "]
[18.06533, "o", "3"]
[18.435177, "o", "8"]
[18.957903, "o", "\r\nCorrect!"]
[18.95822, "o", "\r\nQustion: 13 .. 31 40 49 58 67 76\r\nYour answer: "]
[25.241898, "o", "2"]
[25.43707, "o", "2"]
[25.678542, "o", "\r\nCorrect!"]
[25.679436, "o", "\r\nCongratulations, Marina!\r\n"]
[25.68244, "o", "\u001b[?2004h"]
[25.68247, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.900604, "o", "brain-progression"]
[27.414333, "o", "\r\n"]
[27.414432, "o", "\u001b[?2004l\r"]
[27.434016, "o", "Welcome to the Brain Games!"]
[27.43511, "o", "\r\nMay I have your name? "]
[28.40004, "o", "M"]
[28.639079, "o", "a"]
[29.095124, "o", "r"]
[29.341606, "o", "i"]
[29.643245, "o", "n"]
[29.839635, "o", "a"]
[30.225253, "o", "\r\n"]
[30.225809, "o", "Hello, Marina!\r\nWhat number is missing in the progression?\r\nQustion: 32 35 .. 41 44 47\r\nYour answer: "]
[32.357032, "o", "3"]
[32.678972, "o", "8"]
[33.105882, "o", "\r\nCorrect!"]
[33.106191, "o", "\r\nQustion: 14 22 30 38 46 54 .. 70 78 86\r\nYour answer: "]
[37.96345, "o", "6"]
[38.431094, "o", "9"]
[38.851057, "o", "\r\n\"69\" is wrong answer ;(. Correct answer was \"62\".                   \r\n Let's try again, Marina!\r\n"]
[38.854301, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.366048, "o", "\u001b[?2004l\r"]
[40.366955, "o", "\r\nexit\r\n"]
