{"version": 2, "width": 104, "height": 14, "timestamp": 1736618859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027263, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.606187, "o", "u"]
[3.129395, "o", "v"]
[3.422762, "o", " "]
[5.017238, "o", "s"]
[5.465478, "o", "y"]
[5.789322, "o", "n"]
[6.121839, "o", "c"]
[6.775745, "o", " "]
[7.574285, "o", "-"]
[7.729506, "o", "-"]
[8.09009, "o", "f"]
[8.405484, "o", "o"]
[8.78938, "o", "r"]
[9.148979, "o", "c"]
[9.457801, "o", "e"]
[10.892311, "o", "-"]
[11.365682, "o", "r"]
[11.48489, "o", "e"]
[12.109701, "o", "i"]
[13.396761, "o", "n"]
[13.893245, "o", "s"]
[14.193923, "o", "t"]
[14.365475, "o", "a"]
[14.769277, "o", "l"]
[14.929309, "o", "l"]
[15.409395, "o", "\r\n\u001b[?2004l\r"]
[15.458382, "o", "\u001b[2m"]
[15.459271, "o", "Resolved \u001b[1m14 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/5)                                                                           \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/5)                                                                           "]
[15.461133, "o", "\r\u001b[2K\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/charaeva/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/5)                                                                           "]
[15.829135, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/charaeva/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (4/5)                                                                           "]
[16.034167, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/charaeva/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (4/5)                                                                           "]
[16.218655, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/charaeva/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (4/5)                                                                           "]
[16.220843, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m\u001b[0m (5/5)                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m5 packages\u001b[0m \u001b[2min 761ms\u001b[0m\u001b[0m\r\n"]
[16.223435, "o", "\u001b[2mUninstalled \u001b[1m5 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                         \u001b[0m"]
[16.224393, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/5] \u001b[2mInstalling wheels...                                                         \u001b[0m"]
[16.224658, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/5] \u001b[2mprompt==0.4.1                                                                \u001b[0m"]
[16.224801, "o", "\r\u001b[2K████░░░░░░░░░░░░░░░░ [1/5] \u001b[2mprompt==0.4.1                                                                \u001b[0m"]
[16.224984, "o", "\r\u001b[2K████░░░░░░░░░░░░░░░░ [1/5] \u001b[2mruff==0.8.6                                                                  \u001b[0m\r\u001b[2K████████░░░░░░░░░░░░ [2/5] \u001b[2mruff==0.8.6                                                                  \u001b[0m"]
[16.226883, "o", "\r\u001b[2K████████░░░░░░░░░░░░ [2/5] \u001b[2mbrain-games==0.5.1                                                           \u001b[0m\r\u001b[2K████████████░░░░░░░░ [3/5] \u001b[2mbrain-games==0.5.1                                                           \u001b[0m"]
[16.227481, "o", "\r\u001b[2K████████████░░░░░░░░ [3/5] \u001b[2mpyprimer==0.1.0                                                              \u001b[0m\r\u001b[2K████████████████░░░░ [4/5] \u001b[2mpyprimer==0.1.0                                                              \u001b[0m"]
[16.231295, "o", "\r\u001b[2K████████████████░░░░ [4/5] \u001b[2mhexlet-code==0.1.0 (from file:///home/charaeva/python-project-49)            \u001b[0m"]
[16.231855, "o", "\r\u001b[2K████████████████████ [5/5] \u001b[2mhexlet-code==0.1.0 (from file:///home/charaeva/python-project-49)            \u001b[0m"]
[16.231985, "o", "\r\u001b[2K"]
[16.232776, "o", "\u001b[2mInstalled \u001b[1m5 packages\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n \u001b[33m~"]
[16.232977, "o", "\u001b[39m \u001b[1mbrain-games\u001b[0m\u001b[2m==0.5.1\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[16.23317, "o", "0.1.0 (from file:///home/charaeva/python-project-49)\u001b[0m\r\n \u001b[33m~\u001b[39m "]
[16.233852, "o", "\u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mpyprimer\u001b[0m\u001b[2m==0.1.0\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mruff\u001b[0m\u001b[2m==0.8.6\u001b[0m"]
[16.234534, "o", "\r\n"]
[16.237272, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.16211, "o", "m"]
[18.301089, "o", "a"]
[18.652389, "o", "k"]
[18.917081, "o", "e"]
[19.187196, "o", " "]
[19.837435, "o", "b"]
[20.22964, "o", "u"]
[20.42558, "o", "i"]
[20.693699, "o", "l"]
[21.125049, "o", "d"]
[21.782222, "o", "\r\n\u001b[?2004l\r"]
[21.783851, "o", "uv build -o /home/charaeva/python-project-49/dist\r\n"]
[21.789849, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[22.004325, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[22.208425, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[22.212717, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.606422, "o", "p"]
[24.868958, "o", "i"]
[25.116501, "o", "p"]
[25.416897, "o", "x"]
[25.866393, "o", " "]
[26.780755, "o", "i"]
[27.102626, "o", "n"]
[27.485722, "o", "s"]
[27.897941, "o", "t"]
[28.042595, "o", "a"]
[28.669482, "o", "l"]
[28.848536, "o", "l"]
[29.106478, "o", " "]
[29.621959, "o", "-"]
[29.765352, "o", "-"]
[30.19307, "o", "f"]
[30.521502, "o", "o"]
[30.744419, "o", "r"]
[31.201588, "o", "c"]
[31.361187, "o", "e"]
[32.286509, "o", " "]
[33.205685, "o", "d"]
[33.596371, "o", "i"]
[33.785684, "o", "s"]
[34.201258, "o", "t"]
[36.063654, "o", "/"]
[37.164755, "o", "*"]
[38.356888, "o", "w"]
[39.781725, "o", "\b\u001b[K"]
[40.799375, "o", "."]
[41.249396, "o", "w"]
[41.517866, "o", "h"]
[41.99865, "o", "l"]
[42.433699, "o", "\r\n"]
[42.433828, "o", "\u001b[?2004l\r"]
[42.52833, "o", "\u001b[?25l"]
[42.538707, "o", "\r\u001b[K\r\u001b[K"]
[42.539209, "o", "⣷ creating virtual environment"]
[42.57249, "o", "\r\u001b[K"]
[42.572578, "o", "\r\u001b[K"]
[42.630657, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-an..."]
[42.748496, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-an..."]
[42.849804, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-an..."]
[42.950966, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-an..."]
[43.043767, "o", "\r\u001b[K\r\u001b[K"]
[43.217818, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[43.218333, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[43.265464, "o", "\r\u001b[K\r\u001b[K"]
[43.304205, "o", "\r\u001b[K"]
[43.30464, "o", "\r\u001b[K⣷ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.416767, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.527201, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.636545, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.739601, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.853386, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[43.975539, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[44.077687, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none..."]
[44.191439, "o", "\r\u001b[K\r\u001b[K"]
[44.234535, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.7\r\n  These apps are now globally available\r\n    - brain-calc\r\n    - brain-even\r\n    - brain-games\r\n    - brain-gcd\r\n    - brain-prime\r\n    - brain-progression\r\ndone! ✨ 🌟 ✨\r\n"]
[44.234584, "o", "\u001b[?25h\u001b[0m"]
[44.25364, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.027467, "o", "m"]
[46.24255, "o", "a"]
[47.270876, "o", "k"]
[47.398635, "o", "e"]
[47.744552, "o", " "]
[48.034446, "o", "l"]
[48.686738, "o", "i"]
[48.993426, "o", "n"]
[49.48113, "o", "t"]
[50.005186, "o", "\r\n\u001b[?2004l\r"]
[50.008445, "o", "uv run ruff check brain_games\r\n"]
[50.078699, "o", "All checks passed!\r\n"]
[50.081686, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.962204, "o", "b"]
[53.426134, "o", "r"]
[53.589916, "o", "a"]
[53.957391, "o", "i"]
[54.285569, "o", "n"]
[55.233787, "o", "-"]
[55.510197, "o", "e"]
[56.118773, "o", "v"]
[56.274345, "o", "e"]
[56.787527, "o", "n"]
[57.345612, "o", "\r\n"]
[57.34569, "o", "\u001b[?2004l\r"]
[57.361711, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.553127, "o", "M"]
[58.777853, "o", "a"]
[59.129606, "o", "r"]
[59.361992, "o", "i"]
[59.676917, "o", "n"]
[59.842498, "o", "a"]
[60.548223, "o", "\r\nHello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQustion: 74\r\nYour answer: "]
[62.618849, "o", "y"]
[62.758566, "o", "e"]
[63.023727, "o", "s"]
[63.28998, "o", "\r\nCorrect!"]
[63.290296, "o", "\r\n"]
[63.290339, "o", "Qustion: 26\r\nYour answer: "]
[64.642796, "o", "y"]
[64.798159, "o", "e"]
[65.045342, "o", "s"]
[65.294158, "o", "\r\nCorrect!\r\nQustion: 67\r\nYour answer: "]
[66.702437, "o", "n"]
[67.105418, "o", "o"]
[67.669369, "o", "\r\n"]
[67.669431, "o", "Correct!"]
[67.669939, "o", "\r\nCongratulations, Marina!"]
[67.670329, "o", "\r\n"]
[67.672885, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.095803, "o", "brain-even"]
[69.598473, "o", "\r\n"]
[69.59862, "o", "\u001b[?2004l\r"]
[69.612699, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.663217, "o", "M"]
[70.921798, "o", "a"]
[71.273588, "o", "r"]
[71.521878, "o", "i"]
[71.806015, "o", "n"]
[72.06215, "o", "a"]
[72.325682, "o", "\r\n"]
[72.326191, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQustion: 6\r\nYour answer: "]
[74.342772, "o", "y"]
[74.444339, "o", "e"]
[74.730321, "o", "s"]
[74.910201, "o", "\r\n"]
[74.910486, "o", "Correct!\r\nQustion: 28\r\nYour answer: "]
[76.058854, "o", "n"]
[76.470322, "o", "o"]
[76.733466, "o", "\r\n"]
[76.733839, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".                   \r\n Let's try again, Marina!\r\n"]
[76.737079, "o", "\u001b[?2004h"]
[76.737343, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[78.245723, "o", "\u001b[?2004l\r\r\n"]
[78.245818, "o", "exit\r\n"]
