{"version": 2, "width": 88, "height": 15, "timestamp": 1736318821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028868, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.511149, "o", "brain-calc"]
[5.476257, "o", "\r\n\u001b[?2004l\r"]
[5.490023, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.969419, "o", "M"]
[7.336948, "o", "a"]
[7.852909, "o", "r"]
[8.213767, "o", "i"]
[8.480886, "o", "n"]
[8.796915, "o", "a"]
[9.320696, "o", "\r\n"]
[9.321274, "o", "Hello, Marina!\r\nWhat is the result of the expression?\r\nQustion: 28-40\r\nYour answer: "]
[11.876835, "o", "-"]
[12.48433, "o", "2"]
[12.853006, "o", "8"]
[14.276499, "o", "\r\n"]
[14.276613, "o", "'-28' is wrong answer ;(. Correct answer was '-12'.                   "]
[14.276981, "o", "\r\n Let's try again, Marina!\r\n"]
[14.280574, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.77487, "o", "brain-calc"]
[21.512416, "o", "\r\n\u001b[?2004l\r"]
[21.526713, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.049035, "o", "M"]
[23.432385, "o", "a"]
[23.924571, "o", "r"]
[24.205493, "o", "i"]
[24.516845, "o", "n"]
[24.749714, "o", "a"]
[26.028658, "o", "\r\nHello, Marina!\r\nWhat is the result of the expression?\r\nQustion: 44-29\r\nYour answer: "]
[36.123571, "o", "1"]
[36.535994, "o", "5"]
[36.820808, "o", "\r\n"]
[36.821272, "o", "Correct!\r\nQustion: 3-36\r\nYour answer: "]
[39.161615, "o", "-"]
[39.556003, "o", "3"]
[39.766394, "o", "3"]
[40.312484, "o", "\r\n"]
[40.312609, "o", "Correct!\r\nQustion: 33+28\r\nYour answer: "]
[44.272999, "o", "6"]
[44.660931, "o", "1"]
[44.915781, "o", "\r\n"]
[44.916381, "o", "Correct!"]
[44.916483, "o", "\r\nCongratulations, Marina!\r\n"]
[44.919178, "o", "\u001b[?2004h"]
[44.919318, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.029422, "o", "\u001b[?2004l\r\r\n"]
[48.029501, "o", "exit\r\n"]
