{"version": 2, "width": 102, "height": 7, "timestamp": 1736346689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023318, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.506377, "o", "b"]
[1.806002, "o", "r"]
[2.117999, "o", "a"]
[2.4976, "o", "i"]
[2.798724, "o", "n"]
[3.429864, "o", "-"]
[3.773448, "o", "p"]
[4.238773, "o", "r"]
[4.562835, "o", "o"]
[5.327001, "o", "g"]
[7.147644, "o", "r"]
[7.260434, "o", "e"]
[7.567434, "o", "s"]
[7.745793, "o", "s"]
[7.97425, "o", "i"]
[8.153675, "o", "o"]
[8.414276, "o", "n"]
[9.014766, "o", "\r\n\u001b[?2004l\r"]
[9.03245, "o", "Welcome to the Brain Games!"]
[9.032969, "o", "\r\nMay I have your name? "]
[10.51505, "o", "M"]
[10.789838, "o", "a"]
[11.10577, "o", "r"]
[11.330554, "o", "i"]
[11.688818, "o", "b"]
[12.193889, "o", "\b \b"]
[12.513515, "o", "n"]
[12.642301, "o", "a"]
[13.121963, "o", "\r\n"]
[13.122699, "o", "Hello, Marina!\r\nWhat number is missing in the progression?\r\nQustion: 4 5 .. 7 8 9\r\nYour answer: "]
[15.169825, "o", "6"]
[15.789294, "o", "\r\n"]
[15.789696, "o", "Correct!\r\nQustion: 13 19 .. 31 37 43 49 55\r\nYour answer: "]
[20.258561, "o", "2"]
[20.686428, "o", "5"]
[21.318237, "o", "\r\nCorrect!\r\nQustion: 43 46 49 .. 55 58"]
[21.31924, "o", "\r\nYour answer: "]
[26.266345, "o", "5"]
[26.414367, "o", "2"]
[27.2616, "o", "\r\n"]
[27.261658, "o", "Correct!\r\n"]
[27.261674, "o", "Congratulations, Marina!\r\n"]
[27.265586, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.979975, "o", "brain-progression"]
[30.470825, "o", "\r\n"]
[30.471462, "o", "\u001b[?2004l\r"]
[30.493904, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.988279, "o", "M"]
[32.263435, "o", "a"]
[32.666802, "o", "r"]
[32.907473, "o", "i"]
[33.177795, "o", "n"]
[33.386542, "o", "a"]
[33.71798, "o", "\r\n"]
[33.718092, "o", "Hello, Marina!\r\nWhat number is missing in the progression?\r\nQustion: 22 .. 40 49 58 67 76\r\n"]
[33.718143, "o", "Your answer: "]
[37.878543, "o", "3"]
[38.306339, "o", "1"]
[38.589518, "o", "\r\nCorrect!\r\nQustion: .. 50 53 56 59 62 65\r\nYour answer: "]
[42.510273, "o", "4"]
[42.697955, "o", "8"]
[43.214335, "o", "\r\n"]
[43.214369, "o", "'48' is wrong answer ;(. Correct answer was '47'.                   "]
[43.215269, "o", "\r\n Let's try again, Marina!\r\n"]
[43.218361, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.691154, "o", "\u001b[?2004l\r\r\nexit\r\n"]
