{"version": 2, "width": 102, "height": 15, "timestamp": 1736180834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125281, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.561395, "o", "m"]
[4.885899, "o", "a"]
[6.204225, "o", "k"]
[6.385464, "o", "e"]
[6.825973, "o", " "]
[8.96974, "o", "b"]
[9.209756, "o", "u"]
[9.38882, "o", "i"]
[9.660741, "o", "l"]
[10.041673, "o", "d"]
[10.925185, "o", "\r\n\u001b[?2004l\r"]
[10.927763, "o", "uv build -o /home/charaeva/python-project-49/dist\r\n"]
[10.935854, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[11.544178, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[11.748889, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[11.752789, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.110498, "o", "p"]
[15.341513, "o", "i"]
[15.629482, "o", "p"]
[16.128786, "o", "x"]
[16.566568, "o", " "]
[17.081405, "o", "i"]
[17.413616, "o", "n"]
[17.713804, "o", "s"]
[18.025556, "o", "t"]
[18.196013, "o", "a"]
[18.59699, "o", "l"]
[18.768878, "o", "l"]
[19.214361, "o", " "]
[19.569422, "o", "-"]
[19.737961, "o", "-"]
[20.313896, "o", "f"]
[20.577401, "o", "o"]
[20.881777, "o", "r"]
[21.229941, "o", "c"]
[21.550929, "o", "e"]
[22.009961, "o", " "]
[23.357538, "o", "d"]
[23.625881, "o", "i"]
[23.821106, "o", "s"]
[24.217725, "o", "t"]
[25.536754, "o", "/"]
[26.761489, "o", "*"]
[28.141958, "o", "."]
[28.581633, "o", "w"]
[29.235174, "o", "h"]
[29.376697, "o", "l"]
[29.993363, "o", "\r\n\u001b[?2004l\r"]
[30.102991, "o", "\u001b[?25l"]
[30.112866, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[30.162746, "o", "\r\u001b[K\r\u001b[K"]
[30.228195, "o", "\r\u001b[K"]
[30.228939, "o", "\r\u001b[K⣷ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-..."]
[30.330406, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-..."]
[30.47354, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-..."]
[30.578047, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-none-..."]
[30.668679, "o", "\r\u001b[K\r\u001b[K"]
[30.839813, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[30.840529, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[30.879924, "o", "\r\u001b[K\r\u001b[K"]
[30.916838, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.017663, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.117648, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.21835, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.318439, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.418591, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.518677, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.619325, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.720302, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.820452, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/charaeva/python-project-49/dist/hexlet_code-0.1.0-py3-no..."]
[31.859558, "o", "\r\u001b[K"]
[31.860547, "o", "\r\u001b[K"]
[31.893659, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.7\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\ndone! ✨ 🌟 ✨\r\n\u001b[?25h\u001b[0m"]
[31.923913, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.446882, "o", "b"]
[37.757608, "o", "r"]
[38.013164, "o", "a"]
[38.320777, "o", "i"]
[38.637456, "o", "n"]
[39.170162, "o", "-"]
[39.730338, "o", "e"]
[39.94982, "o", "v"]
[40.121039, "o", "e"]
[40.390015, "o", "n"]
[41.040878, "o", "\r\n\u001b[?2004l\r"]
[41.058723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.675105, "o", "M"]
[45.907866, "o", "a"]
[46.291334, "o", "r"]
[46.584545, "o", "i"]
[46.87652, "o", "n"]
[47.093563, "o", "a"]
[47.483123, "o", "\r\nHello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQustion: 35\r\nYour answer: "]
[50.269247, "o", "n"]
[50.473082, "o", "o"]
[52.532923, "o", "\r\n"]
[52.53342, "o", "Correct!\r\nQustion: 23\r\nYour answer: "]
[53.81016, "o", "n"]
[54.021917, "o", "o"]
[54.649409, "o", "\r\n"]
[54.64975, "o", "Correct!\r\nQustion: 51\r\nYour answer: "]
[55.70568, "o", "n"]
[55.901431, "o", "o"]
[56.348975, "o", "\r\n"]
[56.349662, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[56.352637, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.878548, "o", "brain-even"]
[61.922453, "o", "\r\n\u001b[?2004l\r"]
[61.939063, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.451226, "o", "M"]
[63.758421, "o", "a"]
[64.134718, "o", "r"]
[64.373851, "o", "i"]
[64.681924, "o", "n"]
[65.017469, "o", "a"]
[67.812516, "o", "\r\n"]
[67.812594, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQustion: 45\r\nYour answer: "]
[69.912923, "o", "n"]
[70.040181, "o", "o"]
[70.503988, "o", "\r\nCorrect!\r\nQustion: 77\r\nYour answer: "]
[72.0064, "o", "y"]
[72.162134, "o", "e"]
[72.486519, "o", "s"]
[73.001756, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Marina!\r\n"]
[73.004093, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.342582, "o", "\u001b[?2004l\r\r\nexit\r\n"]
