{"version": 2, "width": 88, "height": 15, "timestamp": 1736332593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03402, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.480274, "o", "b"]
[1.81135, "o", "r"]
[2.021518, "o", "a"]
[2.352967, "o", "i"]
[2.765076, "o", "n"]
[3.957861, "o", "-"]
[5.286945, "o", "g"]
[5.656807, "o", "c"]
[5.929227, "o", "d"]
[6.597031, "o", "\r\n\u001b[?2004l\r"]
[6.613504, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.457003, "o", "M"]
[10.742621, "o", "a"]
[11.065571, "o", "r"]
[11.308262, "o", "i"]
[11.590537, "o", "n"]
[11.821219, "o", "a"]
[12.616767, "o", "\r\n"]
[12.617188, "o", "Hello, Marina!\r\nFind the greatest common divisor of given numbers.\r\nQustion: 99 57\r\nYour answer: "]
[15.47318, "o", "1"]
[16.940542, "o", "\r\n"]
[16.9408, "o", "'1' is wrong answer ;(. Correct answer was '3'.                   \r\n Let's try again, Marina!\r\n"]
[16.943706, "o", "\u001b[?2004h\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.166291, "o", "brain-gcd"]
[24.145624, "o", "\r\n\u001b[?2004l\r"]
[24.158908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.688926, "o", "M"]
[27.048795, "o", "a"]
[27.40167, "o", "r"]
[27.641156, "o", "i"]
[27.909013, "o", "n"]
[28.173503, "o", "a"]
[36.305544, "o", "\r\n"]
[36.306034, "o", "Hello, Marina!\r\nFind the greatest common divisor of given numbers.\r\nQustion: 68 81\r\nYour answer: "]
[46.742095, "o", "1"]
[47.072773, "o", "\r\n"]
[47.073002, "o", "Correct!"]
[47.073482, "o", "\r\n"]
[47.073572, "o", "Qustion: 90 81\r\nYour answer: "]
[56.533748, "o", "9"]
[57.161935, "o", "\r\n"]
[57.162201, "o", "Correct!\r\nQustion: 75 10\r\nYour answer: "]
[65.650656, "o", "5"]
[66.213594, "o", "\r\n"]
[66.21398, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[66.217188, "o", "\u001b[?2004h"]
[66.217568, "o", "\u001b]0;charaeva@Ubuntu: ~/python-project-49\u0007\u001b[01;32mcharaeva@Ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[68.177719, "o", "\u001b[?2004l\r\r\nexit\r\n"]
